<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        // plot 00 - 메뉴들
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/look_look_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="둘러보기"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"

                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/look_plot_00_menu_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                app:layout_constraintTop_toBottomOf="@+id/look_look_title_tv"
                app:layout_constraintStart_toStartOf="@+id/look_look_title_tv"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/look_plot_00_menu_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/look_look_title_tv"
                    app:layout_constraintStart_toStartOf="@+id/look_look_title_tv">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="40dp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/look_plot_00_content_01_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:autoSizeMinTextSize="10sp"
                        android:text="차트"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:background="@drawable/round_button_selected" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="40dp"/>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/look_plot_00_content_02_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:autoSizeMinTextSize="10sp"
                        android:text="영상"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryGrey"
                        android:background="@drawable/round_button_not_selected" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="40dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/look_plot_00_content_03_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:autoSizeMinTextSize="10sp"
                        android:text="장르"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryGrey"
                        android:background="@drawable/round_button_not_selected" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="40dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/look_plot_00_content_04_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:autoSizeMinTextSize="10sp"
                        android:text="상황"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryGrey"
                        android:background="@drawable/round_button_not_selected" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="40dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/look_plot_00_content_05_btn"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:autoSizeMinTextSize="10sp"
                        android:text="분위기"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryGrey"
                        android:background="@drawable/round_button_not_selected" />
                    <View
                        android:layout_width="20dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        // plot 01 - 차트
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/look_plot_01_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차트"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"

                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/look_plot_01_board_v"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/round_button_selected"
                android:backgroundTint="@color/transparent"
                android:elevation="1dp"

                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/look_plot_01_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/look_plot_01_in_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 차트"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"

                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@+id/look_plot_01_board_v"
                app:layout_constraintStart_toStartOf="@+id/look_plot_01_board_v" />

            <TextView
                android:id="@+id/look_plot_01_in_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17시 기준"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="13sp"

                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/look_plot_01_in_title_tv"
                app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_title_tv"
                app:layout_constraintTop_toTopOf="@id/look_plot_01_in_title_tv"/>

            <TextView
                android:id="@+id/look_plot_01_in_all_play_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 재생"
                android:textColor="@color/black"
                android:textSize="15sp"

                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_date_tv"
                app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_date_tv"
                app:layout_constraintEnd_toEndOf="@+id/look_plot_01_board_v"/>

            <ImageView
                android:id="@+id/look_plot_01_in_all_play_button_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_arrow_more"

                app:layout_constraintEnd_toStartOf="@+id/look_plot_01_in_all_play_text_tv"
                app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_all_play_text_tv"
                app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_all_play_text_tv"/>

            <TextView
                android:id="@+id/look_plot_01_in_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 24시간 집계,FLO 최고 인기곡 차트!"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="13sp"

                app:layout_constraintStart_toStartOf="@+id/look_plot_01_in_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/look_plot_01_in_title_tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/look_plot_01_in_text_tv"
                app:layout_constraintStart_toStartOf="@id/look_plot_01_in_text_tv">

                // 차트 중 1번 항목
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/look_plot_01_in_01_pic_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_album_exp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/look_plot_01_in_01_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_01_pic_iv"
                        app:layout_constraintStart_toEndOf="@+id/look_plot_01_in_01_pic_iv"
                        app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_01_pic_iv" />

                    <TextView
                        android:id="@+id/look_plot_01_in_01_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/look_plot_01_in_01_pic_iv"
                        app:layout_constraintBottom_toTopOf="@id/look_plot_01_in_01_singer_tv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_01_num_tv"
                        />

                    <TextView
                        android:id="@+id/look_plot_01_in_01_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_01_in_01_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_plot_01_in_01_pic_iv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_01_num_tv"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nugu_btn_play_32"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                // 차트 중 2번 항목
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/look_plot_01_in_02_pic_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_album_exp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/look_plot_01_in_02_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_02_pic_iv"
                        app:layout_constraintStart_toEndOf="@+id/look_plot_01_in_02_pic_iv"
                        app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_02_pic_iv" />

                    <TextView
                        android:id="@+id/look_plot_01_in_02_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/look_plot_01_in_02_pic_iv"
                        app:layout_constraintBottom_toTopOf="@id/look_plot_01_in_02_singer_tv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_02_num_tv"
                        />

                    <TextView
                        android:id="@+id/look_plot_01_in_02_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_01_in_02_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_plot_01_in_02_pic_iv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_02_num_tv"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nugu_btn_play_32"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                // 차트 중 3번 항목
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/look_plot_01_in_03_pic_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_album_exp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/look_plot_01_in_03_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_03_pic_iv"
                        app:layout_constraintStart_toEndOf="@+id/look_plot_01_in_03_pic_iv"
                        app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_03_pic_iv" />

                    <TextView
                        android:id="@+id/look_plot_01_in_03_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/look_plot_01_in_03_pic_iv"
                        app:layout_constraintBottom_toTopOf="@id/look_plot_01_in_03_singer_tv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_03_num_tv"
                        />

                    <TextView
                        android:id="@+id/look_plot_01_in_03_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_01_in_03_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_plot_01_in_03_pic_iv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_03_num_tv"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nugu_btn_play_32"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                // 차트 중 4번 항목
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/look_plot_01_in_04_pic_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_album_exp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/look_plot_01_in_04_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_04_pic_iv"
                        app:layout_constraintStart_toEndOf="@+id/look_plot_01_in_04_pic_iv"
                        app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_04_pic_iv" />

                    <TextView
                        android:id="@+id/look_plot_01_in_04_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/look_plot_01_in_04_pic_iv"
                        app:layout_constraintBottom_toTopOf="@id/look_plot_01_in_04_singer_tv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_04_num_tv"
                        />

                    <TextView
                        android:id="@+id/look_plot_01_in_04_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_01_in_04_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_plot_01_in_04_pic_iv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_04_num_tv"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nugu_btn_play_32"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                // 차트 중 5번 항목
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/look_plot_01_in_05_pic_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/img_album_exp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/look_plot_01_in_05_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="11dp"
                        app:layout_constraintBottom_toBottomOf="@+id/look_plot_01_in_05_pic_iv"
                        app:layout_constraintStart_toEndOf="@+id/look_plot_01_in_05_pic_iv"
                        app:layout_constraintTop_toTopOf="@+id/look_plot_01_in_05_pic_iv" />

                    <TextView
                        android:id="@+id/look_plot_01_in_05_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="잠이 안온다"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toTopOf="@id/look_plot_01_in_05_pic_iv"
                        app:layout_constraintBottom_toTopOf="@id/look_plot_01_in_05_singer_tv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_05_num_tv"
                        />

                    <TextView
                        android:id="@+id/look_plot_01_in_05_singer_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="젠(zen)"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"

                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_01_in_05_title_tv"
                        app:layout_constraintBottom_toBottomOf="@id/look_plot_01_in_05_pic_iv"
                        app:layout_constraintStart_toStartOf="@id/look_plot_01_in_05_num_tv"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/nugu_btn_play_32"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        // plot 02 - 영상
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            // TITLE
            <TextView
                android:id="@+id/look_plot_02_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"

                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            // 대표 영상
            <ImageView
                android:id="@+id/look_plot_02_main_video_iv"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_video_exp"

                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/look_plot_02_title_tv" />

            <TextView
                android:id="@+id/look_plot_02_main_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="노래 제목 01"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/look_plot_02_main_video_iv"
                app:layout_constraintTop_toBottomOf="@id/look_plot_02_main_video_iv" />

            <TextView
                android:id="@+id/look_plot_02_main_singer_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수우"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/look_plot_02_main_title_tv"
                app:layout_constraintTop_toBottomOf="@id/look_plot_02_main_title_tv" />

            <HorizontalScrollView
                android:id="@+id/look_plot_02_scrollview_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/look_plot_02_main_singer_iv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    //리스트 1번곡

                    <ImageView
                        android:id="@+id/look_plot_02_in_01_image_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/look_plot_02_in_01_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="노래 제목 01"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/look_plot_02_in_01_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_02_in_01_image_iv" />

                    <TextView
                        android:id="@+id/look_plot_02_in_01_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수우"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/look_plot_02_in_01_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_02_in_01_title_tv" />

                    //리스트 2번곡

                    <ImageView
                        android:id="@+id/look_plot_02_in_02_image_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_video_exp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toEndOf="@id/look_plot_02_in_01_image_iv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/look_plot_02_in_02_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="노래 제목 02"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/look_plot_02_in_02_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_02_in_02_image_iv" />

                    <TextView
                        android:id="@+id/look_plot_02_in_02_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수내가진짜가수"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/look_plot_02_in_02_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/look_plot_02_in_02_title_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        // plot 03 - 장르 (grid)
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // TITLE
            <TextView
                android:id="@+id/look_plot_03_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장르"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"

                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true"

                app:layout_constraintTop_toBottomOf="@id/look_plot_03_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" >

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_genre_exp_1"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_genre_exp_2"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_genre_exp_3"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_genre_exp_4"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_genre_exp_5"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_genre_exp_6"
                    />
            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        // plot 04 - 상황 (grid)
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // TITLE
            <TextView
                android:id="@+id/look_plot_04_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상황"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"

                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true"

                app:layout_constraintTop_toBottomOf="@id/look_plot_04_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" >

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_situ_exp_1"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_situ_exp_2"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_situ_exp_3"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_situ_exp_4"
                    />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        // plot 05 - 분위기 (grid)
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // TITLE
            <TextView
                android:id="@+id/look_plot_05_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분위기"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"

                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:useDefaultMargins="true"

                app:layout_constraintTop_toBottomOf="@id/look_plot_05_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" >

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_atmo_exp_1"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_atmo_exp_2"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_atmo_exp_3"
                    />

                <ImageView
                    android:layout_columnWeight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_look_atmo_exp_4"
                    />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        // 빈 공간
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>



</ScrollView>
