<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        plot 0 (파랑 윗배경)
        margin start = 20dp
        margin top = 20dp
        margin end = 20dp

    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // zero plot
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/home_plot_00_background_iv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/img_default_4_x_1"
                android:scaleType="fitXY"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            // 맨위 버튼 3개
            <ImageView
                android:id="@+id/home_plot_00_btn_setting_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_main_setting"
                android:scaleType="fitXY"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/home_plot_00_btn_ticket_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_main_ticket"
                android:scaleType="fitXY"

                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/home_plot_00_btn_setting_iv"
                app:layout_constraintTop_toTopOf="@id/home_plot_00_btn_setting_iv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_00_btn_setting_iv"/>

            <ImageView
                android:id="@+id/home_plot_00_btn_nugu_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_nugu"
                android:scaleType="fitXY"

                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/home_plot_00_btn_ticket_iv"
                app:layout_constraintTop_toTopOf="@+id/home_plot_00_btn_ticket_iv"
                app:layout_constraintBottom_toBottomOf="@+id/home_plot_00_btn_ticket_iv"/>

            //제목
            <TextView
                android:id="@+id/home_plot_00_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동할 때 듣는 신나는 댄스"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"

                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_00_btn_setting_iv"
                app:layout_constraintStart_toStartOf="parent"/>

            // 우상단 재생버튼
            <ImageView
                android:id="@+id/home_plot_00_btn_play_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_panel_play_large"
                android:scaleType="fitXY"

                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_00_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>

            // 배경에 음악 두개 사진 중 밑에서 첫번째
            <ImageView
                android:id="@+id/home_plot_00_album_exp2_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_album_exp2"

                app:layout_constraintBottom_toBottomOf="@id/home_plot_00_background_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/home_plot_00_album_exp2_text01_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dumb Dumb"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/home_plot_00_album_exp2_iv"
                app:layout_constraintTop_toTopOf="@id/home_plot_00_album_exp2_iv"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toTopOf="@+id/home_plot_00_album_exp2_text02_tv"/>

            <TextView
                android:id="@+id/home_plot_00_album_exp2_text02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Velvet (레드벨벳)"
                android:textColor="@color/white"
                android:textSize="11sp"

                app:layout_constraintStart_toEndOf="@id/home_plot_00_album_exp2_iv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_00_album_exp2_iv"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_00_album_exp2_text01_tv"
                />

            // 배경에 음악 두개 사진 중 두번째
            <ImageView
                android:id="@+id/home_plot_00_album_exp1_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_album_exp"

                app:layout_constraintBottom_toTopOf="@id/home_plot_00_album_exp2_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/home_plot_00_album_exp1_text01_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/home_plot_00_album_exp1_iv"
                app:layout_constraintTop_toTopOf="@id/home_plot_00_album_exp1_iv"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toTopOf="@+id/home_plot_00_album_exp1_text02_tv"/>

            <TextView
                android:id="@+id/home_plot_00_album_exp1_text02_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTS (방탄소년단)"
                android:textColor="@color/white"
                android:textSize="11sp"

                app:layout_constraintStart_toEndOf="@id/home_plot_00_album_exp1_iv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_00_album_exp1_iv"
                android:layout_marginStart="14dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_00_album_exp1_text01_tv"
                />

            // 총 곡, 날짜
            <TextView
                android:id="@+id/home_plot_00_totalSings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 45곡"
                android:textSize="12sp"
                android:textColor="@color/white"

                app:layout_constraintBottom_toTopOf="@id/home_plot_00_album_exp1_iv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/home_plot_00_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.09.10"
                android:textSize="12sp"
                android:textColor="@color/white"

                app:layout_constraintBottom_toTopOf="@id/home_plot_00_album_exp1_iv"
                app:layout_constraintStart_toEndOf="@id/home_plot_00_totalSings_tv"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        // first plot 오늘발매음악
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_plot_01_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 발매 음악"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp" />

            <ImageView
                android:id="@+id/home_plot_01_titleArrow_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/btn_arrow_more"
                app:layout_constraintTop_toTopOf="@id/home_plot_01_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_01_title_tv"
                app:layout_constraintStart_toEndOf="@id/home_plot_01_title_tv"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/home_plot_01_titleRightText_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="@id/home_plot_01_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_01_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/home_plot_01_titleRightText_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국내"
                android:textSize="15sp"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="@id/home_plot_01_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_01_title_tv"
                app:layout_constraintEnd_toStartOf="@id/home_plot_01_titleRightText_3_tv"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/home_plot_01_titleRightText_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종합"
                android:textSize="15sp"
                android:textColor="#9468E3"
                app:layout_constraintTop_toTopOf="@id/home_plot_01_title_tv"
                app:layout_constraintBottom_toBottomOf="@id/home_plot_01_title_tv"
                app:layout_constraintEnd_toStartOf="@id/home_plot_01_titleRightText_2_tv"
                android:layout_marginEnd="20dp"/>

            // 오늘 발매 음악 리스트들

            <ImageView
                android:id="@+id/home_plot_01_temp_01_image_iv"
                android:src="@drawable/img_album_exp2"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/home_plot_01_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/home_plot_01_title_tv"/>

            <TextView
                android:id="@+id/home_plot_01_temp_01_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라일락 (LILAC)"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_01_temp_01_image_iv"
                app:layout_constraintStart_toStartOf="@id/home_plot_01_temp_01_image_iv"
                />

            <TextView
                android:id="@+id/home_plot_01_temp_01_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유(IU)"
                android:textSize="12sp"
                android:textColor="@color/black"

                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_01_temp_01_title_tv"
                app:layout_constraintStart_toStartOf="@id/home_plot_01_temp_01_title_tv"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        // after first plot (slide ads) 분홍배경 광고창
        <ImageView
            android:id="@+id/home_plot_01_ad_iv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="80dp"
            android:src="@drawable/img_home_viewpager_exp"

            android:layout_marginTop="40dp"
            />

        // second plot 매일 들어도 좋은 팟캐스트
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_plot_02_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매일 들어도 좋은 팟캐스트"
                android:textSize="21sp"
                android:textColor="#000000"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp" />

            <HorizontalScrollView
                android:id="@+id/home_plot_02_scroll_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_plot_02_title_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    //리스트 1번곡

                    <ImageView
                        android:id="@+id/home_plot_02_context_01_image_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/img_album_exp2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_plot_02_context_01_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="먼지 01"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_02_context_01_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_02_context_01_image_iv" />

                    <TextView
                        android:id="@+id/home_plot_02_context_01_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수우"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_02_context_01_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_02_context_01_title_tv" />

                    <ImageView
                        android:id="@+id/home_plot_02_btn_context_01_play_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/widget_black_play"
                        app:layout_constraintBottom_toBottomOf="@id/home_plot_02_context_01_image_iv"
                        app:layout_constraintEnd_toEndOf="@id/home_plot_02_context_01_image_iv" />

                    //리스트 2번곡

                    <ImageView
                        android:id="@+id/home_plot_02_context_02_image_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_album_exp2"
                        app:layout_constraintStart_toEndOf="@id/home_plot_02_context_01_image_iv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_plot_02_context_02_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="먼지 02"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_02_context_02_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_02_context_02_image_iv" />

                    <TextView
                        android:id="@+id/home_plot_02_context_02_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수내가진짜가수"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_02_context_02_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_02_context_02_title_tv" />

                    <ImageView
                        android:id="@+id/home_plot_02_btn_context_02_play_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/widget_black_play"
                        app:layout_constraintBottom_toBottomOf="@id/home_plot_02_context_02_image_iv"
                        app:layout_constraintEnd_toEndOf="@id/home_plot_02_context_02_image_iv" />

                    //리스트 03번곡

                    <ImageView
                        android:id="@+id/home_plot_02_context_03_image_iv"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_album_exp2"
                        app:layout_constraintStart_toEndOf="@id/home_plot_02_context_02_image_iv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_plot_02_context_03_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="먼지 03"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_02_context_03_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_02_context_03_image_iv" />

                    <TextView
                        android:id="@+id/home_plot_02_context_03_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수내가진짜가수"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_02_context_03_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_02_context_03_title_tv" />

                    <ImageView
                        android:id="@+id/home_plot_02_btn_context_03_play_iv"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/widget_black_play"
                        app:layout_constraintBottom_toBottomOf="@id/home_plot_02_context_03_image_iv"
                        app:layout_constraintEnd_toEndOf="@id/home_plot_02_context_03_image_iv" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        // third plot 비디오 콜렉션
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_plot_03_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비디오 콜렉션"
                android:textSize="21sp"
                android:textColor="#000000"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp" />

            <HorizontalScrollView
                android:id="@+id/home_plot_03_thirdPlotScroll_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_plot_03_title_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    //리스트 1번곡

                    <ImageView
                        android:id="@+id/home_plot_03_context_01_image_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/img_video_exp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_plot_03_context_01_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="노래 제목 01"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_03_context_01_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_03_context_01_image_iv" />

                    <TextView
                        android:id="@+id/home_plot_03_context_01_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수우"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_03_context_01_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_03_context_01_title_tv" />

                    //리스트 2번곡

                    <ImageView
                        android:id="@+id/home_plot_03_context_02_image_iv"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/img_video_exp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toEndOf="@id/home_plot_03_context_01_image_iv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/home_plot_03_context_02_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="노래 제목 02"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_03_context_02_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_03_context_02_image_iv" />

                    <TextView
                        android:id="@+id/home_plot_03_context_02_artist_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가수내가진짜가수"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/home_plot_03_context_02_image_iv"
                        app:layout_constraintTop_toBottomOf="@id/home_plot_03_context_02_title_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        // after third plot 취향을 선택하고
        <ImageView
            android:id="@+id/home_plot_03_ad_afterThirdPlot_1_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/discovery_banner_aos"
            android:adjustViewBounds="true"

            android:layout_marginTop="40dp"

            />

        // forth plot (side ads) yanolja

        <ImageView
            android:id="@+id/home_plot_04_ad_iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_viewpager_exp2"

            android:layout_marginTop="40dp"
            />


        // end 04 plot (four sns btn, app information)
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_plot_04_layout_lo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"

                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/home_plot_04_last_facebook_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_main_facebook_btn"
                    android:scaleType="fitXY"
                    />

                <View
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    />

                <ImageView
                    android:id="@+id/home_plot_04_last_instagram_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_main_instagram_btn"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    />

                <ImageView
                    android:id="@+id/home_plot_04_last_youtube_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_main_youtube_btn"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="26dp"
                    android:layout_height="22dp"
                    />

                <ImageView
                    android:id="@+id/home_plot_04_last_twitter_iv"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_main_twitter_btn"
                    android:scaleType="fitXY" />

            </LinearLayout>


            <TextView
                android:id="@+id/home_plot_04_context_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO clone coding by Sherlock (YeJoon Kwon)"
                android:textColor="#000000"
                android:textSize="15sp"

                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_04_layout_lo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/home_plot_04_context_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>